ENV=development

#### Docker configuration ##################################

CONTAINER=postgres
USERNAME=nonroot
USER_UID=1000

# All volumes driver
VOLUMES_DRIVER=local

# All Networks driver
NETWORKS_DRIVER=bridge

#### Go RESTful API server ##################################

# To be expose to the user.
GOAPP_EXTERNAL_PORT=8080

#### Database ###############################################

DBENGINE=postgres

DB_DOCKER_VERSION=16-alpine
DB_EXTERNAL_PORT=5433

# For external usage.
DBURL=postgres://johndoe:1234567b@postgres:5433/genesis?sslmode=disable

# For only internal usage in the container.
DBUSER=johndoe
DBPASS=1234567b
DBHOST=postgres
DBPORT=5432 # Accepted values: 5432
DBNAME=genesis