### Drivers ################################################

# All volumes driver
VOLUMES_DRIVER=local

# All Networks driver
NETWORKS_DRIVER=bridge

### Go RESTful API server ##################################

# To be expose to the user.
APP_EXTERNAL_PORT=8080

### Database ##############################################

# Accepted values: mysql - postgres
DBENGINE=mysql
# Accepted values: mysql - postgres
DBHOST=mysql
# For only internal usage in the container. Accepted values: 3306 - 5432
DBPORT=3306
DBUSER=johndoe
DBPASS=1234567b
DBNAME=go_practice_restapi

### mysql #################################################
  
MYSQL_VERSION=8
#MYSQL_DATABASE=go_practice_restapi
#MYSQL_USER=johndoe
#MYSQL_PASSWORD=1234567b
MYSQL_ROOT_PASSWORD=1234567a
MYSQL_EXTERNAL_PORT=3307

### postgres ##############################################

POSTGRES_VERSION=alpine
#POSTGRES_DB=go_practice_restapi
#POSTGRES_USER=johndoe
#POSTGRES_PASSWORD=1234567b
POSTGRES_EXTERNAL_PORT=5433
