ENV=development

# To be expose to the user.
PORT=8080

#### Docker configuration ##################################

USERNAME=nonroot
USER_UID=1000

# All volumes driver
VOLUMES_DRIVER=local

# All Networks driver
NETWORKS_DRIVER=bridge

#### Database info ###############################################

DBENGINE=postgres
DATABASE_URL=postgres://johndoe:1234567b@postgres:5433/genesis?sslmode=disable
