### Drivers ################################################

# All volumes driver
VOLUMES_DRIVER=local

# All Networks driver
NETWORKS_DRIVER=bridge

### Database ##############################################

# Accepted values: postgres
DBENGINE=postgres

# Accepted values: postgres
DBHOST=postgres

POSTGRES_VERSION=alpine
POSTGRES_EXTERNAL_PORT=5433

# For only internal usage in the container. Accepted values: 5432
DBPORT=5432
DBUSER=johndoe
DBPASS=1234567b
DBNAME=go_practice_restapi