ENV=development

#### Docker configuration ##################################

USERNAME=nonroot
USER_UID=1000

# All volumes driver
VOLUMES_DRIVER=local

# All Networks driver
NETWORKS_DRIVER=bridge

#### Go RESTful API server ##################################

# To be expose to the user.
GOAPP_EXTERNAL_PORT=8080

#### Database ###############################################

DBENGINE=postgres

DB_DOCKER_VERSION=16-alpine
DB_EXTERNAL_PORT=5433

# For external usage.
DATABASE_URL=postgres://johndoe:1234567b@postgres:5433/genesis?sslmode=disable

